# A simple configuration file to hold the enviornment property file
# Multiple URLs like the application url , API url for creating data etc can be placed here  
web-url = http://automationpractice.com/index.php